; Any line below preceeded by semicolon is a comment.  Some optional
; directives are commented out, but you're welcome to use them by
; removing the comment.  The directives that are not commented out by
; default are required for your theme to work correctly.

;----------// Theme Information

  name        = customtheme1 
  description = v1.0
  module      = hwpi_modern
  screenshot  = screenshot.png

;----------// Stylesheets

  css[] = css/customtheme1.css
; css[] = css/astronomy.layout.css
: ie_stylesheets[screen][lt IE 9][] = css/astronomy-ie.css
 scripts[] = js/customtheme1.js
